{
  "name": "parkplace",
  "version": "0.1.0",
  "description": "A clean wrapper around the Object.defineProperty method with some convenient magic. It's called parkplace 'cause that's a good definition of a property.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "coffee-compile": "node_modules/.bin/coffee --compile --output ./lib/ ./src/",
    "flush-tests": "(rm -rf ./test || true)",
    "move-tests": "mv -f lib/test .",
    "build": "npm run coffee-compile && npm run flush-tests && npm run move-tests",
    "copy-test-fixtures": "cp ./src/test/fixture.json ./test/.",
    "test": "npm run build && npm run copy-test-fixtures && npm run mocha-test",
    "mocha-test": "mocha --reporter spec",
    "prepublish": "npm run build",
    "clean": "(rm src/*.js || true) && (rm src/test/*.js || true) && (rm -rf lib || true)"
  },
  "keywords": [
    "object",
    "defineProperty",
    "property",
    "definition"
  ],
  "author": "Brekk Bockrath",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "should": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brekk/parkplace.git"
  },
  "bugs": {
    "url": "https://github.com/brekk/parkplace/issues"
  },
  "homepage": "https://github.com/brekk/parkplace"
}
